REDDIT_CLIENT_ID=3BaqzP5-axTuxcCnkkaDfw
REDDIT_CLIENT_SECRET=RD927M18s3ngJ_71aYRHIEKt82SySg
REDDIT_USERNAME=Reddit-Automator
REDDIT_PASSWORD=Automatewithroshna12345
REDDIT_USER_AGENT=Redd-Automator/1.0 by Reddit-Automator
